<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar dados</title>
  <style> 
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, cyan);
    }
    div{
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: #fff;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        width: 90%;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
    }
    button:hover{
        background-color: deepskyblue;
        cursor: pointer;
    }
    img{
      width: 30px;
      margin-top: 10px;
      cursor: pointer;
    }



</style>
</head>
<body>
</html>
<div>
    <h1> Adicionar Contato </h1>
    <input type="text" placeholder="Nome"> 
    <br><br>
    <input type="email" placeholder="Email"> 
    <br><br>
    <button> Adicionar </button>
    <img src = "back-svgrepo-com.svg" alt="back"/>
  </div>
</body>
</html>