# Use a base image with Python pre-installed
FROM python:3.8-slim

# Copy the script and SQL file to the container
COPY scripts /app/scripts

# Set the working directory inside the container
WORKDIR /app

# Install SQLite in the container
RUN apt-get update && \
    apt-get install -y sqlite3

# Make the script executable and run it
RUN chmod +x /app/scripts/create-database.sh && \
    /app/scripts/create-database.sh

# Copy the requirements file and install dependencies
COPY backend/re.txt .
RUN pip install -r re.txt

# Copy the backend source code into the container
COPY backend /app

# Expose the port on which the Flask app will run
EXPOSE 5000

# Command to start the Flask app
CMD ["python", "app.py"]